C:\Users\Администратор\Desktop\Проекты\10.22\bin\Debug\netcoreapp3.1\10.22.exe
C:\Users\Администратор\Desktop\Проекты\10.22\bin\Debug\netcoreapp3.1\10.22.deps.json
C:\Users\Администратор\Desktop\Проекты\10.22\bin\Debug\netcoreapp3.1\10.22.runtimeconfig.json
C:\Users\Администратор\Desktop\Проекты\10.22\bin\Debug\netcoreapp3.1\10.22.runtimeconfig.dev.json
C:\Users\Администратор\Desktop\Проекты\10.22\bin\Debug\netcoreapp3.1\10.22.dll
C:\Users\Администратор\Desktop\Проекты\10.22\bin\Debug\netcoreapp3.1\10.22.pdb
C:\Users\Администратор\Desktop\Проекты\10.22\obj\Debug\netcoreapp3.1\10.22.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\Проекты\10.22\obj\Debug\netcoreapp3.1\10.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Проекты\10.22\obj\Debug\netcoreapp3.1\10.22.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Проекты\10.22\obj\Debug\netcoreapp3.1\10.22.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Проекты\10.22\obj\Debug\netcoreapp3.1\10.22.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Проекты\10.22\obj\Debug\netcoreapp3.1\10.22.dll
C:\Users\Администратор\Desktop\Проекты\10.22\obj\Debug\netcoreapp3.1\10.22.pdb
C:\Users\Администратор\Desktop\Проекты\10.22\obj\Debug\netcoreapp3.1\10.22.genruntimeconfig.cache
